@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@900&family=Roboto+Slab&display=swap');
*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Orbitron', sans-serif;
    font-family: 'Roboto Slab', serif;
}
nav{
   background: linear-gradient(180deg, #312244 0%,#272640 100%); ;
   height: 85px;
   width: 100%;
}
.enlace{
    position: absolute;
    padding: 10px 50px;
    
}
.logo{
    border-radius: 50px;
    font-size: 70px;
    color: #D6BA82;
    float: left;
}
#text{
    color: #FFF;
}
.logo:hover{
    background: #8b774e;
    box-shadow: 0 0 40px #D6BA82, 0 0 40px #D6BA82, 0 0 40px #D6BA82;
    transition-delay: 0.2s;
}
.name{
    color: #FFF;
    float: left;
    margin-top: 24px;
    padding-left: 5px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #FFF;
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
li a .active, li a:hover{
    background: #A945C7;
    box-shadow: 0 0 10px #A945C7, 0 0 40px #A945C7, 0 0 80px #A945C7;
    transition-delay: 0.2s;
    border-radius: 20px;
}
.active{
    background: #A945C7;
    box-shadow: 0 0 10px #A945C7, 0 0 40px #A945C7, 0 0 80px #A945C7;
    border-radius: 20px;
}
/* CONFIGURANDO EL BOX (CHECK) */
.checkbtn{
    font-size: 30px;
    color: #FFF;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(../images/dragon.png) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}

/* INICIA LA PARTE RESPONSIVA */
@media screen and (max-width:952px) {
    .enlace{
        padding-left: 20px;
    }
    nav ul li a{
        font-size: 14px;
    }
}
@media screen and (max-width:800px){
    .enlace{
        padding-left: 20px;
    }
    .checkbtn{
        display:block
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2C3E50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a.active, li a:hover{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left: 0;
    }
}