<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

  <title>ALS</title>
</head>
<body>
  <header class="hero" id=inicio>
    <nav class="nav_hero">
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class='bx bx-menu'></i>
      </label>
      <div class="container nav_container">
        <div class="logo">
          <h2 class="logo_name"><span class="logo_point"><i class='bx bxs-game'></i></span>Alternate Life Store<span class="logo_point">.</span></h2>
        </div>
        <div class="links">
          <a href="index.html" class="link">Inicio</a>
          <a href="#noticias" for="check" class="link">Noticias</a>
          <a href="#estrenos" for="check" class="link">Estrenos</a>
          <a href="#trailers" for="check" class="link">Trailers</a>
          <a href="#contacto" for="check" class="link">Contacto</a>
          <a href="loginvista.php" for="check" class="link link--active">Login</a>
        </div>
      </div>
    </nav>
   
    <section class="container hero_main">
      <div class="hero_textos">
        <h1 class="title">Tú mejor <span class="title_active">Experiencia en Videojuegos</span></h1>
        <p class="copy">Nos encargamos de llevar el gaming <span class="copy_active">al siguiente nivel</span></p>
       
      </div>
      <img src="images/mandos.jpg" alt="curso" class="mockup">
    </section>
  </header>
  <!-- MAIN  parte 3-->
  <main>
    <section class="noticias" id="noticias">
      <div class="container">
        <div class="noticias_encabezado">
        <h2 class="subtitle">Noticias del mes<span class="logo_point">.</span></h2>
        <p class="copy_section">Entérate de lo último que esta sucediendo en el mundo de los videojuegos</p>
        </div>
        <article class="container-cards">
          <div class="card">
            <img src="images/halo.webp" alt="" class="card_img">
            <div class="card_text">
              <p class="card_list">Unocero: Gaming</p>
              <h3 class="card_title">“El tramposo cae al pozo”, Cheaters y hackers están arruinando...</h3>
              <p class="card_copy">Continúa leyendo la nota</p>
              <a href="https://www.unocero.com/videojuegos/gaming/cheaters-tramposos-halo-infinite/" target="_blank" class="card_button">Seguir Leyendo</a>
            </div>
          </div>
          <div class="card">
            <img src="images/steam.webp" alt="" class="card_img">
            <div class="card_text">
              <p class="card_list">Unocero: Gaming</p>
              <h3 class="card_title">Steam hace historia y tuvo todos estos usuarios activos al...</h3>
              <p class="card_copy">Continúa leyendo la nota</p>
              <a href="https://www.unocero.com/videojuegos/gaming/steam-numero-usuarios-2021/" target="_blank" class="card_button">Seguir Leyendo</a>
            </div>
          </div>
          <div class="card">
            <img src="images/cyberpunk.webp" alt="" class="card_img">
            <div class="card_text">
              <p class="card_list">Unocero: Gaming</p>
              <h3 class="card_title">Esta es la promesa de CD Projekt Red a los usuarios de...</h3>
              <p class="card_copy">Continúa leyendo la nota</p>
              <a href="https://www.unocero.com/videojuegos/gaming/cyberpunk-2077-next-gen-primer-trimestre-2022/" target="_blank" class="card_button">Seguir Leyendo</a>
            </div>
          </div>
          <div class="card">
            <img src="images/pokemon.jpg" alt="" class="card_img">
            <div class="card_text">
              <p class="card_list">Level Up</p>
              <h3 class="card_title">Glitch de Pokémon Brilliant Diamond & Shining Pearl...</h3>
              <p class="card_copy">Continúa leyendo la nota</p>
              <a href="https://www.levelup.com/noticias/652154/Glitch-de-Pokemon-Brilliant-Diamond-Shining-Pearl-ya-permite-clonar-cajas-enteras" target="_blank" class="card_button">Seguir Leyendo</a>
            </div>
          </div>
          <div class="card">
            <img src="images/supersmash.jpg" alt="" class="card_img">
            <div class="card_text">
              <p class="card_list">Level Up</p>
              <h3 class="card_title">¡Se acabó! Pronto llegará el último parche de...</h3>
              <p class="card_copy">Continúa leyendo la nota</p>
              <a href="https://www.levelup.com/noticias/652139/Se-acabo-Pronto-llegara-el-ultimo-parche-de-balance-para-Super-Smash-Bros-Ultimate" target="_blank" class="card_button">Seguir Leyendo</a>
            </div>
          </div>
          <div class="card">
            <img src="images/freefire.webp" alt="" class="card_img">
            <div class="card_text">
              <p class="card_list">Unocero: Gaming</p>
              <h3 class="card_title">Free Fire gana Juego móvil del año y más noticas de esports...</h3>
              <p class="card_copy">Continúa leyendo la nota</p>
              <a href="https://www.unocero.com/videojuegos/gaming/free-fire-juego-movil-del-ano-2021/" target="_blank" class="card_button">Seguir Leyendo</a>
            </div>
          </div>
          <div class="card">
            <img src="images/xboxcloud.jpg" alt="" class="card_img">
            <div class="card_text">
              <p class="card_list">Level Up</p>
              <h3 class="card_title">La experiencia en Xbox Cloud mejorará con...</h3>
              <p class="card_copy">Continúa leyendo la nota</p>
              <a href="https://www.levelup.com/noticias/652133/La-experiencia-en-Xbox-Cloud-mejorara-con-Clarity-Boost-para-Edge" target="_blank" class="card_button">Seguir Leyendo</a>
            </div>
          </div>
          <div class="card">
            <img src="images/gta4.jpg" alt="" class="card_img">
            <div class="card_text">
              <p class="card_list">Vandal</p>
              <h3 class="card_title">Grand Theft Auto 4 se vuelve fotorrealista gracias a...</h3>
              <p class="card_copy">Continúa leyendo la nota</p>
              <a href="https://vandal.elespanol.com/noticia/1350749836/grand-theft-auto-4-se-vuelve-fotorrealista-gracias-a-este-impresionante-mod/" target="_blank" class="card_button">Seguir Leyendo</a>
            </div>
          </div>
          <div class="card">
            <img src="images/razerqualcomm.jpg" alt="" class="card_img">
            <div class="card_text">
              <p class="card_list">Vandal</p>
              <h3 class="card_title">Qualcomm y Razer preparan una consola portátil para...</h3>
              <p class="card_copy">Continúa leyendo la nota</p>
              <a href="https://vandal.elespanol.com/noticia/1350749829/qualcomm-y-razer-preparan-una-consola-portatil-para-jugar-en-streaming-segun-fuentes/" target="_blank" class="card_button">Seguir Leyendo</a>
            </div>
          </div>
        </article>
      </div>
     </section>

<!-- Parte 3-2 -->
     <section class="projects container" id="estrenos">
       <div class="estreno container">
       <h2 class="subtitle">Estrenos del mes<span class="logo_point">.</span></h2>
       <p class="copy_section">Lo más reciente que llega este mes a las consolas</p>
       <article class="container-bg">
        <div class="background">
          <img src="images/playstation.jpg" class="background_img">
          <div class="background_text play">
            <h3 class="background_title">PlayStation</h3>
            <p class="background_copy">¿Qué hay de nuevo?</p>
          </div>
        </div>
        <div class="card_container">
         <div class="card release" id="uno">
           <div class="card_text">
             <h3 class="card_title">Rubber Bandits<span class="logo_point">.</span></h3>
             <p class="card_date">2 de diciembre 2021</p>
             <a href="https://www.rubberbandits.game" target="_blank" class="card_button">Ver más</a>
           </div>
         </div>
         <div class="card release" id="dos">
          <div class="card_text">
            <h3 class="card_title">Solar Ash<span class="logo_point">.</span></h3>
            <p class="card_date">2 de diciembre 2021</p>
            <a href="https://www.solarash.space" target="_blank" class="card_button">Ver más</a>
          </div>
        </div>
        <div class="card release" id="tres">
          <div class="card_text">
            <h3 class="card_title">Final Fantasy XIV: Endwalker<span class="logo_point">.</span></h3>
            <p class="card_date">7 de diciembre 2021</p>
            <a href="https://na.finalfantasyxiv.com/endwalker" target="_blank" class="card_button">Ver más</a>
          </div>
          </div>
        </div>
         <div class="background">
          <img src="images/xbox.jpg" class="background_img">
          <div class="background_text">
            <h3 class="background_title">Xbox</h3>
            <p class="background_copy">¿Qué hay de nuevo?</p>
          </div>
        </div>
        <div class="card_container">
          <div class="card release" id="cuatro">
            <div class="card_text">
              <h3 class="card_title">Chorus<span class="logo_point">.</span></h3>
              <p class="card_date">3 de diciembre 2021</p>
              <a href="https://chorusthegame.com" target="_blank" class="card_button">Ver más</a>
            </div>
          </div>
          <div class="card release" id="cinco">
           <div class="card_text">
             <h3 class="card_title">Halo Infinite<span class="logo_point">.</span></h3>
             <p class="card_date">8 de diciembre 2021</p>
             <a href="https://www.xbox.com/es-MX/games/halo-infinite" target="_blank" class="card_button">Ver más</a>
           </div>
         </div>
         <div class="card release" id="seis">
           <div class="card_text">
             <h3 class="card_title">Alfred Hitchcock Vertigo<span class="logo_point">.</span></h3>
             <p class="card_date">16 de diciembre 2021</p>
             <a href="https://www.microids.com/game-alfred-hitchcock-vertigo/" target="_blank" class="card_button">Ver más</a>
           </div>
           </div>
         </div>
         <div class="background">
           <img src="images/pcgaming.jpg" class="background_img">
           <div class="background_text">
             <h3 class="background_title">PC</h3>
             <p class="background_copy">¿Qué hay de nuevo?</p>
           </div>
         </div>
         <div class="card_container">
          <div class="card release" id="siete">
            <div class="card_text">
              <h3 class="card_title">Century: Ages of Ashes<span class="logo_point">.</span></h3>
              <p class="card_date">2 de diciembre 2021</p>
              <a href="https://www.century-age-of-ashes.com/es/" target="_blank" class="card_button">Ver más</a>
            </div>
          </div>
          <div class="card release" id="ocho">
           <div class="card_text">
             <h3 class="card_title">Icarus<span class="logo_point">.</span></h3>
             <p class="card_date">4 de diciembre 2021</p>
             <a href="https://surviveicarus.com" target="_blank" class="card_button">Ver más</a>
           </div>
         </div>
         <div class="card release" id="nueve">
           <div class="card_text">
             <h3 class="card_title">Trash Sailors<span class="logo_point">.</span></h3>
             <p class="card_date">16 de diciembre 2021</p>
             <a href="https://www.fluckymachine.com" target="_blank" class="card_button">Ver más</a>
           </div>
           </div>
         </div>
       </article>
       </div>
     </section>
<!-- PARTE 3-3      -->

<section class="testimony" id="trailers">

  <div class="container">
    
    <h2 class="subtitle">Game Trailers<span class="logo_point">.</span></h2>
    <p class="copy_section">Anuncios de Temporada.</p>
    
    <div class="testimony-container">
     <div class="trailer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PUcwrJedvHU" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Y1ChqIhZzBo" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
     <div class="trailer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/QnGNBlRA_Tw" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PyMlV5_HRWk" title="YouTube video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
    </div>

  </div>
</section>

<!-- PARTE 3-4 -->
<section class="email">
  <div class="container container--modifier">
  <div class= "email_container">
  <h2 class="subtitle subtitle--modifier">El <span class="title_active">mejor lugar</span> para comprar en línea<span class="logo_point">.</span></h2>
  <p class="copy_section copy_section--modifier">Empresa consolidada a la venta de videojuegos, consolas y accesorios del momento.</p>
  <div class="check">
    <div class="check_item">
      <i class='bx bx-check'></i>
      <div class="check_numbers">
        <p class="check_number">+200</p>
        <p class="check_copy">Videojuegos</p>
      </div>
    </div>
    <div class="check_item">
      <i class='bx bx-check'></i>
      <div class="check_numbers">
        <p class="check_number">+200</p>
        <p class="check_copy">Accesorios</p>
      </div>
    </div>
  </div>
  <form class="newsletter">
    <input type="email" class="newsletter_input" placeholder="Ingresa tu email" required>
    <input type="submit" class="newsletter_submit" value="Comienza hoy">
  </form>
  </div>
</div>
</section>
  </main>

  <!-- PARTE 4 -->
  <footer class="footer">
    <div class="container footer_caption">
      <section class="download">
        <h3 class="title_footer">Descarga nuesta App</h3>
        <div class="download_app">
          <div class="download_item">
            <i class='bx bxl-apple download_logo'></i>
            <h4 class="download_title">App Store</h4>
          </div>
          <div class="download_item">
            <i class='bx bxl-play-store download_logo'></i>
            <h4 class="download_title">Play Store</h4>
          </div>
        </div>
        <div class="footer_copy">
          <p class="copyright">Alternate Life Store &copy; 2021 Todos los derechos reservados</p>
          <a href="https://policies.google.com/privacy?hl=es" target="_blank" class="politica_privacidad politica_privacidad--margin">Política de privacidad</a>
          <a href="https://terminosycondicionesdeusoejemplo.com" target="_blank" class="politica_privacidad">Términos y condiciones</a>
        </div>
      </section>
      <section class="get-mail">
        <h3 class="title_footer">¿Estas listo para iniciar con nosotros?</h3>
        <form class="newsletter newsletter--modifier">
          <input type="email" class="newsletter_input" placeholder="Ingresa tu email" required>
          <input type="submit" class="newsletter_submit" value="Comienza hoy">
        </form>
        <div class="socialmedia">
          <p class="socialmedia_legend">Siguenos en: </p>
          <i class='socialmedia_icon bx bxl-facebook-circle'></i>
          <i class='socialmedia_icon bx bxl-linkedin-square'></i>
          <i class='socialmedia_icon bx bxl-twitter'></i>
          <i class='socialmedia_icon bx bxl-instagram'></i>
          <i class='socialmedia_icon bx bxl-github'></i>
        </div>
      </section>
    </div>
    <div class="contact" id="contacto">
      <div class="item_contact">
        <i class='bx bx-copyright contact_icon'></i>
        <h3 class="contact_title">Alternate Life Store</h3>
      </div>
      <div class="item_contact">
        <i class='bx bx-mail-send contact_icon'></i>
        <h3 class="contact_title">contacto@als.mx</h3>
      </div>
      <div class="item_contact">
        <i class='bx bxs-edit-location contact_icon'></i>
        <h3 class="contact_title">Calz. Independencia</h3>
      </div>
      <div class="item_contact item_contact--gold">
        <i class='bx bxs-chat contact_icon contact_icon--modifier'></i>
        <h3 class="contact_title">Contáctanos ahora</h3>
      </div>
    </div>
  </footer>
</body>
</html>